# isoblue-android

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
libISOBlue/: .gitignore  AndroidManifest.xml  README.md  build.xml  custom_rules.xml  default.properties  git_version.sh  pom.xml
libISOBlue-aar/: .gitignore  pom.xml
libISOBlue-example/: AndroidManifest.xml  README.md  build.xml  default.properties  pom.xml  project.properties
libISOBlue-example/res/layout/: about.xml  main.xml
libISOBlue-example/res/menu/: option_menu.xml
libISOBlue-example/res/raw/: info.txt
libISOBlue-example/res/values/: arrays.xml  strings.xml
libISOBlue-example/src/com/authorwjf/: AboutDialog.java
libISOBlue-example/src/org/isoblue/ISOBlueDemo/: BluetoothService.java  DeviceListActivity.java  ISOBUSOpenHelper.java  ISOBlueDemo.java  MessagePostRequest.java  PGNDialogFragment.java
libISOBlue/res/values/: git_version.xml  strings.xml
libISOBlue/src/org/isoblue/isoblue/: BufferedISOBUSSocket.java  ConstantIndexVector.java  ISOBlueBus.java  ISOBlueCommand.java  ISOBlueDevice.java
libISOBlue/src/org/isoblue/isobus/: Bus.java  ISOBUSNetwork.java  ISOBUSSocket.java  Message.java  NAME.java  PGN.java
