<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.isoblue</groupId>
	<artifactId>isoblue-android</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<name>ISOBlue Android</name>
	<description>Files related to the Android library for use with ISOBlue</description>
	<url>http://isoblue.org</url>

	<modules>
		<module>libISOBlue</module>
		<module>libISOBlue-aar</module>
		<module>libISOBlue-example</module>
	</modules>

	<scm>
		<url>htttps://github.com/ISOBlue/isoblue-android/</url>
		<connection>scm:git:git://github.com/ISOBlue/isoblue-android.git</connection>
		<developerConnection>scm:git:git@github.com:ISOBlue/isoblue-android.git</developerConnection>
	  <tag>isoblue-android-1.0.1</tag>
  </scm>

	<developers>
		<developer>
			<name>Alex Layton</name>
			<email>alex@layton.in</email>
			<id>awlayton</id>
			<url>http://alex.layton.in</url>
			<timezone>-5</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>ISOBlue</name>
		<url>http://isoblue.org</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ISOBlue/isoblue-software/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.8.2</android.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.isoblue</groupId>
				<artifactId>libisoblue</artifactId>
				<version>${project.version}</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.isoblue</groupId>
				<artifactId>libisoblue-aar</artifactId>
				<version>${project.version}</version>
				<type>aar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>19</platform>
						</sdk>
						<test>
							<skip>true</skip>
						</test>
						<!--
						<mergeManifests>true</mergeManifests>
						-->
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>

